server {
    server_name _;
    listen 8080;
    root /mnt/gcs;
    index index.html;

    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;

    location / {
        auth_request /auth_request;
    }

    location /auth_request {
        proxy_pass https://kudasai-gate-tfi47rfjxa-an.a.run.app/api/kudasai;
    }
    
    location /login {
        proxy_pass https://kudasai-gate-tfi47rfjxa-an.a.run.app/;
    }

    location ^~ /_next/ {
        proxy_pass https://kudasai-gate-tfi47rfjxa-an.a.run.app/_next/;
    }

    location ^~ /api/ {
        proxy_pass https://kudasai-gate-tfi47rfjxa-an.a.run.app/api/;
    }

}
